<Window x:Class="MusicSpot.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSpot"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Account" Height="802" Width="1534">
    <Grid Margin="0,0,0,-6">
        <Rectangle HorizontalAlignment="Left" Height="99" Margin="864,438,0,0" Fill="#F5F5F5" VerticalAlignment="Top" Width="607"/>
        <Rectangle Fill="LightGray" Margin="0,0,0,703"/>
        <Rectangle Fill="LightGray" Margin="0,68,0,764"/>
        <Button Background="Transparent" BorderBrush="Transparent" Content="Home" FontSize="36" Margin="10,5,1372,708" Click="A_Home"/>
        <Button Background="Transparent" BorderBrush="Transparent" Content="Releases" FontSize="36" Margin="411,5,949,708" Click="A_Releases"/>
        <Button Background="Transparent" BorderBrush="Transparent" Content="Recommended" FontSize="36" Margin="864,5,422,708" Click="A_Recommended"/>
        <Button Background="Transparent" BorderBrush="Transparent" Content="Account" FontSize="36" Margin="1343,5,10,708"/>
        <Rectangle HorizontalAlignment="Left" Height="277" Margin="864,145,0,0" Fill="LightCyan" VerticalAlignment="Top" Width="607"/>
        <Image Source="https://i.postimg.cc/vZsp5kN2/defaultpfp.png" Stretch="Fill" Margin="906,249,464,396"/>
        <Label x:Name="AccountName" Content="Username" HorizontalAlignment="Left" Margin="900,176,0,0" VerticalAlignment="Top" FontSize="36" Width="500"/>
        <Label x:Name="AccountMail" Content="Email:" HorizontalAlignment="Left" Margin="1116,265,0,0" VerticalAlignment="Top" FontSize="20" Width="318"/>
        <Label x:Name="AccountPass" Content="Password:" HorizontalAlignment="Left" Margin="1116,323,0,0" VerticalAlignment="Top" FontSize="20" Width="318"/>
        <Image Source="https://i.postimg.cc/25XcsbjM/Cart.jpg" Margin="863,438,570,255"/>
        <Rectangle HorizontalAlignment="Left" Stroke="Transparent" Fill="LightGray" Width="607" RenderTransformOrigin="0.502,0.711" Margin="864,542,0,52"/>
        <ListBox Name="ShoppingCart" Margin="888,560,83,70">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Padding="25" Width="531">
                        <StackPanel Orientation="Vertical">
                            <Canvas Height="100">
                                <Label Content="ProductName: " Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"></Label>
                                <Label Content="{Binding ReleaseName}" Canvas.Left="10" Canvas.Top="54" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="457"/>
                            </Canvas>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="552" Height="1413"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Click="ConfirmTransaction" Content="Confirm Transaction" Foreground="White" FontSize="20" Margin="1168,466,72,283">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#222222" CornerRadius="10">
                        <ContentPresenter 
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListBox x:Name="Wishlist" Margin="21,179,1119,52">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Padding="25" Width="361" Height="134">
                        <StackPanel Orientation="Vertical">
                            <Canvas Height="100">
                                <Label Content="ProductName: " Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
                                <Label Content="{Binding ReleaseName}" Canvas.Left="10" Canvas.Top="54" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="457"/>
                            </Canvas>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="371" Height="1434"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox x:Name="Likelist" Margin="435,179,702,52">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Padding="25" Width="363" Height="134">
                        <StackPanel Orientation="Vertical">
                            <Canvas Height="100">
                                <Label Content="ProductName: " Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
                                <Label Content="{Binding ReleaseName}" Canvas.Left="10" Canvas.Top="54" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="457"/>
                            </Canvas>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="375" Height="1436"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label x:Name="AccountName_Copy" Content="Your Wishlist" HorizontalAlignment="Left" Margin="86,101,0,0" VerticalAlignment="Top" FontSize="36" Width="220"/>
        <Label x:Name="AccountName_Copy1" Content="Your Likelist" HorizontalAlignment="Left" Margin="524,101,0,0" VerticalAlignment="Top" FontSize="36" Width="220"/>
        <Button Content="Logout" Background="Black" Click="Logout" Foreground="White" FontSize="20" Margin="1381,386,66,374"></Button>
    </Grid>
</Window>
