<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AddPfp.png" />
    <None Remove="Images\album.png" />
    <None Remove="Images\Cart.jpg" />
    <None Remove="Images\defaultpfp.png" />
    <None Remove="Images\Thumbsup.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AddPfp.png" />
    <Resource Include="Images\album.png" />
    <Resource Include="Images\Cart.jpg" />
    <Resource Include="Images\defaultpfp.png" />
    <Resource Include="Images\Thumbsup.png" />
  </ItemGroup>

</Project>
