# MusicSpot

./: .gitignore  RYMscraper.py  musicspot.sql
BackEnd/: Accounts.cs  Data.cs  Program.cs  Releases.cs
BackEnd/Updated MusicSpot/: Accounts.cs  MusicSpot.sln
FrontEnd/: shit way of doing this.txt
MusicSpot/: MusicSpot.csproj  Program.cs  Releases.cs
SQL Database/: musicspot.sql  updated-musicspot.sql  updated_musicspot.sql
SQL_Database/: connection.py  genres.json  insert_releases.py  musicspot.sql  query_handler.py  releases.json  safe.json  sqldatabase.txt
Scraping/: RYMscraper.py
WPF Musicspot/MusicSpot/: Account.xaml  Account.xaml.cs  AccountManager.xaml  AccountManager.xaml.cs  App.xaml  App.xaml.cs  ChangeAccount.xaml  ChangeAccount.xaml.cs  ConfirmTransaction.xaml  ConfirmTransaction.xaml.cs  Data.cs  EditAccount.xaml  EditAccount.xaml.cs  GenreObject.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manage_User.xaml  Manage_User.xaml.cs  MusicSpot.csproj  MusicSpot.sln  Navigation.cs  RecommendedView.xaml  RecommendedView.xaml.cs  Register.xaml  Register.xaml.cs  ReleaseManager.xaml  ReleaseManager.xaml.cs  ReleasePage.xaml  ReleasePage.xaml.cs  ReleaseView.xaml  ReleaseView.xaml.cs  Releases.cs  Song.cs  SubgenreType.cs  Wishlist.cs  account.cs  release.cs
WPF Musicspot/MusicSpot/Classes/: Genre.cs  Genretype.cs  Likedlist.cs  Navigation.cs  Product.cs  Purchase.cs  PurchaseProduct.cs  Recommended.cs  Song.cs  Wishlist.cs  release.cs
WPF Musicspot/MusicSpotTest/: MusicSpotTest.csproj  UnitTest1.cs
Webscraper/: RYMscraper.py  Release Scraper.ipynb  artists.json  desktop.ini  edited_releases.json  releases.json  safe.json  unsafe.json
Webscraper/log/: Artists.txt  links.json
